{
	"name": "@sitebender/components",
	"version": "0.0.13",
	"keywords": [
		"astro-component",
		"sitebender",
		"vanilla"
	],
	"homepage": "https://github.com/site-bender/components#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/site-bender/components.git"
	},
	"license": "MIT",
	"author": "Charles F. Munat <charles.munat@gmail.com>",
	"type": "module",
	"exports": {
		"./@scripts/copy-to-clipboard": "./src/scripts/copyToClipboard.js",
		"./@scripts/element-methods": "./src/scripts/elementMethods.js",
		"./@scripts/event-bus": "./src/scripts/eventBus.js",
		"./@scripts/faqs": "./src/scripts/faqs.js",
		"./@scripts/global-this": "./src/scripts/globalThis.js",
		"./@stylesheets/base": "./src/stylesheets/base.css",
		"./@stylesheets/card": "./src/Card/index.css",
		"./@stylesheets/faqs": "./src/stylesheets/faqs.css",
		"./@stylesheets/form": "./src/form/Form/index.css",
		"./@stylesheets/print": "./src/stylesheets/print.css",
		"./@stylesheets/reset": "./src/stylesheets/reset.css",
		"./@stylesheets/theme": "./src/stylesheets/theme.css",
		"./@types": "./src/types/index.ts",
		"./@types/form": "./src/types/form.ts",
		"./@types/html": "./src/types/html.ts",
		"./@types/schema.org": "./src/types/schema.org.ts",
		"./article": "./src/components/Article/index.astro",
		"./body": "./src/components/Body/index.astro",
		"./book-title": "./src/components/metadata/BookTitle/index.astro",
		"./boolean": "./src/components/metadata/Boolean/index.astro",
		"./boolean-field": "./src/components/form/BooleanField/index.astro",
		"./button": "./src/components/form/Button/index.astro",
		"./button-bar": "./src/components/form/ButtonBar/index.astro",
		"./calling-code-select": "./src/components/form/elements/CallingCodeSelect/index.astro",
		"./card": "./src/components/Card/index.astro",
		"./cc-license": "./src/components/CCLicense/index.astro",
		"./checkbox-group": "./src/components/form/elements/CheckboxGroup/index.astro",
		"./checkbox-input": "./src/components/form/elements/CheckboxInput/index.astro",
		"./code-block": "./src/components/CodeBlock/index.astro",
		"./color-input": "./src/components/form/elements/ColorInput/index.astro",
		"./columns": "./src/components/Columns/index.astro",
		"./compact": "./src/utilities/compact/index.ts",
		"./conditional": "./src/components/Conditional/index.astro",
		"./create-class-list": "./src/utilities/createClassList/index.ts",
		"./create-list-options": "./src/utilities/createListOptions/index.ts",
		"./create-mailto": "./src/utilities/createMailto/index.ts",
		"./create-select-options": "./src/utilities/createSelectOptions/index.ts",
		"./create-tel-url": "./src/utilities/createTelUrl/index.ts",
		"./create-week-options": "./src/utilities/createWeekOptions/index.ts",
		"./date-input": "./src/components/form/elements/DateInput/index.astro",
		"./day-select": "./src/components/form/elements/DaySelect/index.astro",
		"./digression": "./src/components/Digression/index.astro",
		"./duration": "./src/components/metadata/Duration/index.astro",
		"./duration-field": "./src/components/form/DurationField/index.astro",
		"./email": "./src/components/metadata/Email/index.astro",
		"./email-field": "./src/components/form/EmailField/index.astro",
		"./email-input": "./src/components/form/elements/EmailInput/index.astro",
		"./fallback-script": "./src/components/JavaScript/FallbackScript/index.astro",
		"./field-wrapper": "./src/components/form/FieldWrapper/index.astro",
		"./fieldset": "./src/components/form/Fieldset/index.astro",
		"./fieldset-wrapper": "./src/components/form/FieldsetWrapper/index.astro",
		"./figure": "./src/components/Figure/index.astro",
		"./file-input": "./src/components/form/elements/FileInput/index.astro",
		"./filter-time-zone-options": "./src/utilities/filterTimeZoneOptions/index.ts",
		"./footer": "./src/components/Footer/index.astro",
		"./form": "./src/components/form/Form/index.astro",
		"./format-duration": "./src/utilities/formatDuration/index.ts",
		"./generate-qr-code": "./src/utilities/generateQRCode/index.ts",
		"./generate-short-id": "./src/utilities/generateShortId/index.ts",
		"./get-breadcrumb-trail": "./src/utilities/getBreadcrumbTrail/index.ts",
		"./get-line-numbering-width": "./src/utilities/getLineNumberingWidth/index.ts",
		"./get-months": "./src/utilities/getMonths/index.ts",
		"./get-pages": "./src/utilities/getPages/index.ts",
		"./get-slots": "./src/utilities/getSlots/index.ts",
		"./get-time-zone-options": "./src/utilities/getTimeZoneOptions/index.ts",
		"./head": "./src/components/Head/index.astro",
		"./header": "./src/components/Header/index.astro",
		"./hidden-input": "./src/components/form/elements/HiddenInput/index.astro",
		"./honeypot": "./src/components/form/Honeypot/index.astro",
		"./html": "./src/components/Html/index.astro",
		"./image-input": "./src/components/form/elements/ImageInput/index.astro",
		"./instant": "./src/components/metadata/Instant/index.astro",
		"./instant-field": "./src/components/form/InstantField/index.astro",
		"./integer": "./src/components/metadata/Integer/index.astro",
		"./is-root": "./src/utilities/isRoot/index.ts",
		"./java-script": "./src/components/JavaScript/index.astro",
		"./link": "./src/components/Link/index.astro",
		"./logotype": "./src/components/Logotype/index.astro",
		"./main": "./src/components/Main/index.astro",
		"./map-attributes": "./src/utilities/mapAttributes/index.ts",
		"./map-dataset": "./src/utilities/mapDataset/index.ts",
		"./member-field": "./src/components/form/MemberField/index.astro",
		"./messenger": "./src/components/Messenger/index.astro",
		"./meta": "./src/components/metadata/Meta/index.astro",
		"./microdata": "./src/components/Microdata/index.astro",
		"./monetary-amount": "./src/components/metadata/MonetaryAmount/index.astro",
		"./month-input": "./src/components/form/elements/MonthInput/index.astro",
		"./month-select": "./src/components/form/elements/MonthSelect/index.astro",
		"./nav": "./src/components/Nav/index.astro",
		"./not": "./src/utilities/not/index.ts",
		"./number": "./src/components/metadata/Number/index.astro",
		"./number-field": "./src/components/form/NumberField/index.astro",
		"./number-input": "./src/components/form/elements/NumberInput/index.astro",
		"./paginator": "./src/components/Paginator/index.astro",
		"./password-field": "./src/components/form/PasswordField/index.astro",
		"./password-input": "./src/components/form/elements/PasswordInput/index.astro",
		"./picture": "./src/components/Picture/index.astro",
		"./plain-date": "./src/components/metadata/PlainDate/index.astro",
		"./plain-date-field": "./src/components/form/PlainDateField/index.astro",
		"./plain-date-time": "./src/components/metadata/PlainDateTime/index.astro",
		"./plain-date-time-field": "./src/components/form/PlainDateTimeField/index.astro",
		"./plain-month-day": "./src/components/metadata/PlainMonthDay/index.astro",
		"./plain-month-day-field": "./src/components/form/PlainMonthDayField/index.astro",
		"./plain-time": "./src/components/metadata/PlainTime/index.astro",
		"./plain-time-field": "./src/components/form/PlainTimeField/index.astro",
		"./plain-year-month": "./src/components/metadata/PlainYearMonth/index.astro",
		"./plain-year-month-field": "./src/components/form/PlainYearMonthField/index.astro",
		"./post": "./src/components/Post/index.astro",
		"./pull-quote": "./src/components/PullQuote/index.astro",
		"./qr-code": "./src/components/QRCode/index.astro",
		"./radio-group": "./src/components/form/elements/RadioGroup/index.astro",
		"./real-number": "./src/components/metadata/RealNumber/index.astro",
		"./search-input": "./src/components/form/elements/SearchInput/index.astro",
		"./select": "./src/components/form/elements/Select/index.astro",
		"./skip-link": "./src/components/SkipLink/index.astro",
		"./string": "./src/components/metadata/String/index.astro",
		"./string-field": "./src/components/form/StringField/index.astro",
		"./subset-field": "./src/components/form/SubsetField/index.astro",
		"./subtitle": "./src/components/Subtitle/index.astro",
		"./tel": "./src/components/metadata/Tel/index.astro",
		"./tel-field": "./src/components/form/TelField/index.astro",
		"./tel-input": "./src/components/form/elements/TelInput/index.astro",
		"./text-input": "./src/components/form/elements/TextInput/index.astro",
		"./textarea": "./src/components/form/elements/Textarea/index.astro",
		"./time-input": "./src/components/form/elements/TimeInput/index.astro",
		"./time-zone": "./src/components/metadata/TimeZone/index.astro",
		"./time-zone-field": "./src/components/form/TimeZoneField/index.astro",
		"./time-zone-select": "./src/components/form/elements/TimeZoneSelect/index.astro",
		"./to-plain-date-string": "./src/utilities/toPlainDateString/index.ts",
		"./to-plain-year-month-string": "./src/utilities/toPlainYearMonthString/index.ts",
		"./to-time-zone-string": "./src/utilities/toTimeZoneString/index.ts",
		"./to-train-case": "./src/utilities/toTrainCase/index.ts",
		"./to-upper-case": "./src/utilities/toUpperCase/index.ts",
		"./trail": "./src/components/Trail/index.astro",
		"./trilean-field": "./src/components/form/TrileanField/index.astro",
		"./url": "./src/components/metadata/Url/index.astro",
		"./url-field": "./src/components/form/UrlField/index.astro",
		"./url-input": "./src/components/form/elements/UrlInput/index.astro",
		"./validation-script": "./src/components/JavaScript/ValidationScript/index.astro",
		"./week-select": "./src/components/form/elements/WeekSelect/index.astro",
		"./year-input": "./src/components/form/elements/YearInput/index.astro",
		"./year-week": "./src/components/metadata/YearWeek/index.astro",
		"./year-week-field": "./src/components/form/YearWeekField/index.astro",
		"./zoned-date-time": "./src/components/metadata/ZonedDateTime/index.astro",
		"./zoned-date-time-field": "./src/components/form/ZonedDateTimeField/index.astro",
		".": "./index.ts"
	},
	"files": [
		"src",
		"index.ts"
	],
	"scripts": {
		"build": "astro build",
		"bump": "npm version patch --force",
		"bump:major": "npm version major --force",
		"bump:minor": "npm version minor --force",
		"check:exports": "npx find-unused-exports",
		"check:packages": "npx npm-check -u",
		"config:update": "dprint config update",
		"dev": "cd example && astro dev",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"lint": "deno lint",
		"prep": "pnpm fmt && pnpm lint && pnpm check:exports && pnpm check:packages && pnpm config:update && git add -A",
		"publish": "npm publish --access=public",
		"start": "cd example && astro start",
		"test": "pnpm test:int",
		"test:cov": "vitest run --coverage",
		"test:int": "vitest"
	},
	"dependencies": {
		"astro": "^2.10.12"
	},
	"devDependencies": {
		"@astrojs/mdx": "^0.19.7",
		"@js-temporal/polyfill": "^0.4.4",
		"@types/qrcode": "^1.5.1",
		"dprint": "^0.40.2",
		"exifr": "^7.1.3",
		"prettier-eslint": "^15.0.1",
		"qrcode": "^1.5.3",
		"vitest": "^0.34.2"
	}
}
