{
	"files.exclude": {
		".vscode": true,
		"pnpm-lock.yaml": true,
		".depcheckrc": true,
		".gitignore": true,
		".npmcheckrc": true,
		"example/node_modules": true,
		"example/.vscode": true,
		"example/.depcheckrc": true,
		"example/.editorconfig": true,
		"example/.gitignore": true,
		"example/.npmcheckrc": true,
		"example/astro.config.mjs": true,
		"example/pnpm-lock.yaml": true,
		".git": true,
		".infisical.json": true,
		"eslint.config.js": true,
		".cache": true,
		"README.md": true,
		"node_modules": true,
		"tsconfig.json": true,
		".editorconfig": true,
		".eslintignore": true,
		".eslintrc.cjs": true,
		".prettierrc.json": true,
		"deno.jsonc": true,
		"dprint.json": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.tabSize": 2,
	"terminal.integrated.tabStopWidth": 4,
	"editor.insertSpaces": false,
	"typescript.extension.sortImports.omitSemicolon": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"css.format.spaceAroundSelectorSeparator": true,
	"[xml]": {
		"editor.defaultFormatter": "mikeburgh.xml-format"
	},
	"cSpell.words": [
		"funnypot",
		"icterine",
		"mauveine",
		"nums"
	]
}
